# spring-mahout

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jbshin/mahout/: MahoutApplication.java
src/main/java/com/jbshin/mahout/Controller/: Controller.java
src/main/resources/static/: dataset-recsys.csv  movie.csv
src/test/java/com/jbshin/mahout/: MahoutApplicationTests.java
